{"name":"مدیریت مشتریان","short_name":"مشتریان","start_url":"./","display":"standalone","background_color":"#f4f8fc","theme_color":"#1565c0","lang":"fa","dir":"rtl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}